[buildout]

extends = 
# switch the following lines to fit your plone version
#    profiles/plone3.cfg
    profiles/plone4.cfg

# use the following line if pypi is down (you can use b.pypi c.pypi and d.pypi)
#index = http://d.pypi.python.org/simple
